{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "VietAnExpress",
    "Audience": "VietAnExpress.Portal",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "SessionRefreshTokenHours": 12,
    "SecureCookies": true
  },
  "Company": {
    "Name": "Công ty TNHH Dịch vụ Giao nhận Quốc tế Việt An",
    "EnglishName": "Viet An Express International Co., Ltd",
    "Address": "14 Sâm Sơn, Phường 4, Quận Tân Bình, TP. Hồ Chí Minh",
    "Phone": "+8428 3948 3949",
    "Hotline": "+84 909 805 845",
    "Website": "www.Vietanexpress.com.vn",
    "PortalUrl": "https://viet-an-express.vercel.app",
    "TaxCode": "0310278855"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "GeoNames": {
    "BaseUrl": "https://secure.geonames.org",
    "Username": "",
    "TimeoutSeconds": 6
  },
  "Shopify": {
    "ClientId": "",
    "ClientSecret": "",
    "ApiVersion": "2026-07",
    "Scopes": "read_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders",
    "CallbackPath": "/api/v1/ecom/oauth/shopify/callback"
  },
  "Ecommerce": {
    "TokenEncryptionKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
